{
    "manifest_version": 2,
    "name": "Content Filter",
    "version": "1.0",
    "description": "Filter web content based on preferences",
    "permissions": [
      "activeTab",
      "storage",
      "webNavigation",
      "<all_urls>"
    ],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "browser_action": {
      "default_popup": "popup.html"
    }
  }
  